{
  "name": "cookbook-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "16.17.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "lint": "eslint server --ext .js,.jsx,.ts,.tsx",
    "update-packages": "npx npm-check-updates"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marosdaniel/cookbook-server.git"
  },
  "author": "Daniel Maros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marosdaniel/cookbook-server/issues"
  },
  "homepage": "https://github.com/marosdaniel/cookbook-server#readme",
  "dependencies": {
    "@apollo/server": "^4.9.2",
    "@apollo/subgraph": "^2.5.3",
    "@graphql-tools/graphql-file-loader": "^8.0.0",
    "@graphql-tools/load": "^8.0.0",
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/merge": "^9.0.0",
    "@graphql-tools/schema": "^10.0.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "graphql": "^16.8.0",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.5"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.2"
  }
}
